



 <!DOCTYPE html>
 <html lang="en">
 <head>
   <title>Park Here</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
     /* Remove the navbar's default margin-bottom and rounded borders */ 
     
     
 
     
     /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
     .row.content {height: 450px}
     
     /* Set gray background color and 100% height */
     .sidenav {
       padding-top: 20px;
       background-color: rgb(300, 320, 211);
       height: 100%;
     }
     .form-control {
     margin-bottom: 20px;
 }
     
     /* Set black background color, white text and some padding */
     .footemodal-footer{
       background-color: #555;
       color: brown;
       padding: 15px;
     }
     
     /* On small screens, set height to 'auto' for sidenav and grid */
     @media screen and (max-width: 767px) {}
      
   </style>
 </head>
 <body>
 
 
   
 <div class="container-fluid text-left">    
   <div class="row content">
       
     
      <input type="button" (click)="onLogout()" value="Logout" />    
    
       <h2>About you...</h2>
       <ul ><strong>
         <li >Full Name :{{userDetails.firstName}} {{userDetails.lastName}}</li>
         <li>Email :{{userDetails.email}} </li>
         <li>Birth day :{{userDetails.age}} </li>
        </strong>
       </ul>
    
       
       
       
       
      
       
      
     </div>
     
     
     <div class="col-sm-5  sidenav">
       <div class="well">
         <p>photo</p>
       </div>
       <div class="well">
         <p>photo</p>
       </div>
       <div class="well">
         <p>photo</p>
       </div>
       
       <div class="well">
           <p>photo</p>
         </div>
         <div class="well">
           <p>photo</p>
         </div>
       
     </div>
   </div>  
 
 
 
 
 
 </body>
 </html>
 